LAMMPS (2 Aug 2023)
units           metal
atom_style      atomic
boundary        p p p

read_data       tmp.lammps
Reading data file ...
  triclinic box = (0 0 0) to (12.427114 13.071036 21.213308) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.004 seconds

pair_style      m3gnet /mnt/d/lammps/potentials/M3GNET
#pair_style      m3gnet/d3 /mnt/d/lammps/potentials/M3GNET

variable elem string "Fe Cu S "

#pair_coeff      * *  MP-2021.2.8-EFS ${elem} # M3GNet <https://github.com/materialsvirtuallab/m3gnet> will be called
pair_coeff      * *  M3GNet-MP-2021.2.8-PES ${elem} # MatGL <https://github.com/materialsvirtuallab/matgl> will be called
pair_coeff      * *  M3GNet-MP-2021.2.8-PES Fe Cu S  
#pair_coeff      * *  M3GNet-MP-2021.2.8-DIRECT-PES ${elem} # MatGL <https://github.com/materialsvirtuallab/matgl> will be called

dump            1 all custom 1 XFSET id xu yu zu fx fy fz
dump_modify     1 format float "%20.15f"
run             0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair m3gnet, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.091 | 3.091 | 3.091 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1079.5902      0             -1079.5902     -2458.3724    
Loop time of 1.085e-06 on 1 procs for 0 steps with 192 atoms

276.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.085e-06  |            |       |100.00

Nlocal:            192 ave         192 max         192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1278 ave        1278 max        1278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14912 ave       14912 max       14912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14912
Ave neighs/atom = 77.666667
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:03
