#!/usr/bin/gnuplot

set key right top

#set logscale x
#set xrange[1e-9:1e0]
#set format x "10^{%L}"

#set terminal win font "Arial,12"
set xlabel "k-axis"
set mxtics 5

set ylabel "Eigenvalues [cm^{-1}]"
set mytics 5

plot "si222.bands" u 1:2 w l t "1", \
     "si222.bands" u 1:3 w l t "2", \
     "si222.bands" u 1:4 w l t "3", \
     "si222.bands" u 1:5 w l t "4", \
     "si222.bands" u 1:6 w l t "5", \
     "si222.bands" u 1:7 w l t "6"
pause -1

set terminal png truecolor enhanced
set out "plot_band.png"
replot
