LAMMPS (2 Aug 2023)
units           metal
atom_style      atomic
boundary        p p p

read_data       tmp.lammps
Reading data file ...
  triclinic box = (0 0 0) to (10.8 10.8 10.8) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.006 seconds

pair_style      m3gnet /mnt/d/lammps/potentials/M3GNET
#pair_style      m3gnet/d3 /mnt/d/lammps/potentials/M3GNET

#pair_coeff      * *  MP-2021.2.8-EFS  Si # M3GNet <https://github.com/materialsvirtuallab/m3gnet> will be called
pair_coeff      * *  M3GNet-MP-2021.2.8-PES Si # MatGL <https://github.com/materialsvirtuallab/matgl> will be called
#pair_coeff      * *  M3GNet-MP-2021.2.8-DIRECT-PES Si # MatGL <https://github.com/materialsvirtuallab/matgl> will be called

dump            1 all custom 1 XFSET id xu yu zu fx fy fz
dump_modify     1 format float "%20.15f"
run             0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair m3gnet, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.087 | 3.087 | 3.087 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -346.45291      0             -346.45291      29513.879    
Loop time of 1.136e-06 on 1 procs for 0 steps with 64 atoms

528.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.136e-06  |            |       |100.00

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            801 ave         801 max         801 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4496 ave        4496 max        4496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4496
Ave neighs/atom = 70.25
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:03
