------------------------------------------------------------------------------
Edit: 22/May/2024

□ Environment
- Windows11
- CPU: 12th Gen Intel(R) Core(TM) i7-12700
- GPU: NVIDIA GeForce RTX 3070 (compute capability, 8.6) (CUDA 11.7) (sm_86)
  (see https://developer.nvidia.com/cuda-gpus)
- python3.10

□ Installation (CHGNet) on Linux or WSL
1. wget https://repo.anaconda.com/miniconda/Miniconda3-py310_24.4.0-0-Linux-x86_64.sh
  (see https://repo.anaconda.com/miniconda/)
2. sh Miniconda3-py310_24.4.0-0-Linux-x86_64.sh
  ([Enter], [space], "yes" and [Enter]) (all "Enter" key, "space" key and "yes")
- Press ENTER to confirm the location
  ([Enter] and "yes")
3. echo 'export PATH=$HOME/miniconda3/bin:$PATH' >> ~/.bashrc
4. bash
5. pip install chgnet
6. conda install pytorch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 pytorch-cuda=11.7 -c pytorch -c nvidia
  (see https://pytorch.org/get-started/previous-versions/)

□ Environment settings of CHGNet
1. echo 'export PATH=$HOME/miniconda3/lib/libgomp.so:$PATH' >> ~/.bashrc
2. echo '# export LD_LIBRARY_PATH=$HOME/miniconda3/lib:$LD_LIBRARY_PATH' >> ~/.bashrc
3. echo 'export PYTHONPATH=$HOME/miniconda3/chgnet:$PYTHONPATH' >> ~/.bashrc
4. bash

□ Check installation (PyTorch)
  python
  import torch
  print(torch.cuda.is_available())
  (Show "True")
  (Ctrl + Z)

□ Installation (Lammps) on Linux or WSL
1. sudo apt update
2. sudo apt -y install python3.10-dev
3. echo 'export CPATH=/usr/include/python3.10:$CPATH' >> ~/.bashrc
4. bash
5. git clone https://github.com/advancesoftcorp/lammps.git
6. cd lammps/src
7. make package-status
8. make yes-KSPACE yes-MANYBODY yes-ML-CHGNET yes-MOLECULE yes-PYTHON yes-RIGID
9. cd MAKE
10. vim Makefile.serial
11. LIB = -I/usr/include/python3.10 -L/usr/lib/x86_64-linux-gnu -lpython3.10
12. cd ../
13. make serial
Note: "make omp" is failed.

□ Environment settings of Lammps
1. echo 'export PATH=$PATH:$HOME/lammps/src' >> ~/.bashrc
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. bash
3. which lmp_serial
----- (username = your PC name)
/home/username/lammps/src/lmp_serial
-----

□ Test (Total wall time: 0:10:20)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. lmp_serial -in inp.lammps
3. Drag and drop "xyz.lammpstrj" to Octa.

□ Installation (GPU version of lammps) on Linux or WSL
1. sudo apt update
2. sudo apt -y install python3.10-dev
3. echo 'export CPATH=/usr/include/python3.10:$CPATH' >> ~/.bashrc
4. bash
5. git clone https://github.com/advancesoftcorp/lammps.git
6. cd lammps/src
7. make package-status
8. make yes-KSPACE yes-MANYBODY yes-ML-CHGNET yes-MOLECULE yes-PYTHON yes-RIGID yes-GPU
9. cd MAKE
10. vim Makefile.serial
11. LIB = -I/usr/include/python3.10 -L/usr/lib/x86_64-linux-gnu -lpython3.10
12. cd ../
13. cd $HOME/lammps/
  ( In my case (WSL and D drive), $HOME => /mnt/d ) 
14. make lib-gpu args="-m serial -a sm_80 -p mixed -b"
  (In my case sm_86 is rejected.)
15. make serial

□ Test on GPU (Total wall time: 0:05:44)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. lmp_serial -sf gpu -pk gpu 1 -in inp.lammps
3. Drag and drop "xyz.lammpstrj" to Octa.

□ Test on GPU (Total wall time: 0:05:40)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. vim inp.lammps
-----(before)
pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
#pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
-----(after)
#pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
3. lmp_serial -sf gpu -pk gpu 1 -in inp.lammps
4. Drag and drop "xyz.lammpstrj" to Octa.

□ Test on GPU (Total wall time: 0:05:36)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. vim inp.lammps
-----(before)
pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
#pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
-----(after)
#pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
3. lmp_serial -in inp.lammps
4. Drag and drop "xyz.lammpstrj" to Octa.
------------------------------------------------------------------------------
■ Appendix: M3GNet

□ Installation (CHGNet) on Linux or WSL
5. pip install m3gnet matgl
6. conda install simple-dftd3 dftd3-python -c conda-forge

□ Environment settings of M3GNet
3. echo 'export PYTHONPATH=$HOME/miniconda3/m3gnet:$PYTHONPATH' >> ~/.bashrc
4. bash

□ Installation (Lammps) on Linux or WSL
8. make yes-KSPACE yes-MANYBODY yes-ML-M3GNET yes-MOLECULE yes-PYTHON yes-RIGID yes-GPU

□ Test (Total wall time: 0:18:44)
1. cd $HOME/lammps/examples/M3GNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. vim inp.lammps
-----(before)
pair_coeff    * *  MP-2021.2.8-EFS  Zr O
#pair_coeff    * *  M3GNet-MP-2021.2.8-PES  Zr O
-----
-----(after)
#pair_coeff    * *  MP-2021.2.8-EFS  Zr O
pair_coeff    * *  M3GNet-MP-2021.2.8-PES  Zr O
-----
3. lmp_serial -in inp.lammps
4. Drag and drop "xyz.lammpstrj" to Octa.

Note: GPU version of M3GNet is failed.
dgl._ffi.base.DGLError: [22:53:32] /opt/dgl/src/array/array.cc:42: Operator Range does not support cuda device.
ERROR: Cannot calculate energy, forces and stress by python of M3GNet. (../pair_m3gnet.cpp:693)
------------------------------------------------------------------------------
