------------------------------------------------------------------------------
Edit: 22/May/2024

□ Attention !!! (Edit: 24/May/2024)
- I believe that the CHGNet processes charges, but this Lammps interface does not output charges (the charge q of each atom is zero.). The input charge may also be ignored. If you want to investigate the behavior when voltage is applied, be careful and further rewrite the Lammps interface.
- The CHGNet (Github: https://github.com/CederGroupHub/chgnet) describes how to handle charges in ASE, so please refer to it. However, there is no description of electric fields.

□ Installation (CHGNet) on Linux or WSL
1. wget https://repo.anaconda.com/miniconda/Miniconda3-py310_24.4.0-0-Linux-x86_64.sh
  (see https://repo.anaconda.com/miniconda/)
2. sh Miniconda3-py310_24.4.0-0-Linux-x86_64.sh
  ([Enter], [space], "yes" and [Enter]) (all "Enter" key, "space" key and "yes")
- Press ENTER to confirm the location
  ([Enter] and "yes")
3. echo 'export PATH=$HOME/miniconda3/bin:$PATH' >> ~/.bashrc
4. bash
5. pip install chgnet
6. conda install pytorch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 pytorch-cuda=11.7 -c pytorch -c nvidia
  (see https://pytorch.org/get-started/previous-versions/)

□ Environment settings (CHGNet)
1. echo 'export LD_PRELOAD=$HOME/miniconda3/lib/libgomp.so' >> ~/.bashrc
2. echo '# export PATH=$HOME/miniconda3/lib/libgomp.so:$PATH' >> ~/.bashrc
3. echo '# export LD_LIBRARY_PATH=$HOME/miniconda3/lib:$LD_LIBRARY_PATH' >> ~/.bashrc
4. echo 'export PYTHONPATH=$HOME/miniconda3/chgnet:$PYTHONPATH' >> ~/.bashrc
5. bash

□ Check installation (PyTorch)
  python
  import torch
  print(torch.cuda.is_available())
  (Show "True")
  (Ctrl + Z)

□ Installation (Lammps) on Linux or WSL
1. sudo apt update
2. sudo apt -y install python3.10-dev
3. echo 'export CPATH=/usr/include/python3.10:$CPATH' >> ~/.bashrc
4. bash
5. git clone https://github.com/advancesoftcorp/lammps.git
6. cd lammps/src
7. make package-status
8. make yes-KSPACE yes-MANYBODY yes-ML-CHGNET yes-MOLECULE yes-PYTHON yes-RIGID
9. cd MAKE
10. vim Makefile.serial
11. LIB = -I/usr/include/python3.10 -L/usr/lib/x86_64-linux-gnu -lpython3.10
12. cd ../
13. make serial
Note: "make omp" is failed.

□ Environment settings (Lammps)
1. echo 'export PATH=$PATH:$HOME/lammps/src' >> ~/.bashrc
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. bash
3. which lmp_serial
----- (username = your PC name)
/home/username/lammps/src/lmp_serial
-----

□ Test (Total wall time: 0:10:20)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. lmp_serial -in inp.lammps
3. Drag and drop "xyz.lammpstrj" to Octa.

□ Test (DFT-D3) (about 100 cycle/min)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. vim inp.lammps
-----(before)
pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
-----
-----(after)
#pair_style    chgnet ../../potentials/CHGNET
pair_style    chgnet/d3 ../../potentials/CHGNET
-----
3. lmp_serial -in inp.lammps
4. Drag and drop "xyz.lammpstrj" to Octa.

Note: [pair_coeff * * 0.3.0  Zr O] in inp.lammps
This "0.3.0" is the model name. It corresponds to the following items written on the official Github.
CHGNet 0.3.0 is released with new pretrained weights! (release date: 10/22/23)
- CHGNet_0.3.0

- CHGNet_0.2.0


□ Environment
- OS: Microsoft Windows 11 Home 64 bit
- BIOS: 1.14.0
- CPU： 12th Gen Intel(R) Core(TM) i7-12700
- Base Board：0R6PCT (A01)
- Memory：32 GB (Need: >=16 GB)
- GPU: NVIDIA GeForce RTX 3070 (compute capability, 8.6) (CUDA 11.7) (sm_86)
  (see https://developer.nvidia.com/cuda-gpus)
- GPU Memory: 24 GB (Need >= 1.7 GB (Dedicated GPU memory))
- WSL2: VERSION="22.04.1 LTS (Jammy Jellyfish)"
- Python3.10 (Python 3.10.12)

□ References
- [AS1] https://nanolabo-doc.readthedocs.io/ja/latest/usage/inputeditorlammps.html (Japanese)
- [AS2] https://github.com/advancesoftcorp/lammps
- [CN1] https://github.com/CederGroupHub/chgnet/issues/57
------------------------------------------------------------------------------
■ Appendix: GPU calculation

□ Environment
- OS: Microsoft Windows 11 Home 64 bit
- BIOS: 1.14.0
- CPU： 12th Gen Intel(R) Core(TM) i7-12700
- Base Board：0R6PCT (A01)
- Memory：32 GB (Need: >=16 GB)
- GPU: NVIDIA GeForce RTX 3070 (compute capability, 8.6) (CUDA 11.7) (sm_86)
  (see https://developer.nvidia.com/cuda-gpus)
- GPU Memory: 24 GB (Need >= 1.7 GB (Dedicated GPU memory))
- WSL2: VERSION="22.04.1 LTS (Jammy Jellyfish)"
- Python3.10 (Python 3.10.12)

□ Installation (GPU version of Lammps) on Linux or WSL
1. sudo apt update
2. sudo apt -y install python3.10-dev
3. echo 'export CPATH=/usr/include/python3.10:$CPATH' >> ~/.bashrc
4. bash
5. git clone https://github.com/advancesoftcorp/lammps.git
6. cd lammps/src
7. make package-status
8. make yes-KSPACE yes-MANYBODY yes-ML-CHGNET yes-MOLECULE yes-PYTHON yes-GPU
9. cd MAKE
10. vim Makefile.serial
11. LIB = -I/usr/include/python3.10 -L/usr/lib/x86_64-linux-gnu -lpython3.10
12. cd ../
13. cd $HOME/lammps/
  ( In my case (WSL and D drive), $HOME => /mnt/d ) 
14. make lib-gpu args="-m serial -a sm_80 -p mixed -b"
  (In my case sm_86 is rejected.)
15. make serial

□ Test on GPU (Total wall time: 0:05:44)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. lmp_serial -sf gpu -pk gpu 1 -in inp.lammps
3. Drag and drop "xyz.lammpstrj" to Octa.

□ Test on GPU (Total wall time: 0:05:40)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. vim inp.lammps
-----(before)
pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
#pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
-----(after)
#pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
3. lmp_serial -sf gpu -pk gpu 1 -in inp.lammps
4. Drag and drop "xyz.lammpstrj" to Octa.

□ Test on GPU (Total wall time: 0:05:36)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. vim inp.lammps
-----(before)
pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
#pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
-----(after)
#pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
3. lmp_serial -in inp.lammps
4. Drag and drop "xyz.lammpstrj" to Octa.

□ Test on GPU (DFT-D3) (about 100 cycle/min)
1. cd $HOME/lammps/examples/CHGNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. vim inp.lammps
-----(before)
pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
#pair_style    chgnet/gpu ../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
-----(after)
#pair_style    chgnet ../../potentials/CHGNET
#pair_style    chgnet/d3 ../../potentials/CHGNET
#pair_style    chgnet/gpu ../../potentials/CHGNET
pair_style    chgnet/d3/gpu ../../potentials/CHGNET
-----
3. lmp_serial -in inp.lammps
4. Drag and drop "xyz.lammpstrj" to Octa.
Note: About 100 cycle/min on lmp_serial -sf gpu -pk gpu 1 -in inp.lammps
------------------------------------------------------------------------------
■ Appendix: M3GNet

□ Installation (CHGNet) on Linux or WSL
5. pip install m3gnet matgl
6. conda install simple-dftd3 dftd3-python -c conda-forge

□ Environment settings of M3GNet
4. echo 'export PYTHONPATH=$HOME/miniconda3/m3gnet:$PYTHONPATH' >> ~/.bashrc
5. bash

□ Installation (Lammps) on Linux or WSL
8. make yes-KSPACE yes-MANYBODY yes-ML-M3GNET yes-MOLECULE yes-PYTHON yes-RIGID yes-GPU

□ Test (Total wall time: 0:18:44)
1. cd $HOME/lammps/examples/M3GNET
  ( In my case (WSL and D drive), $HOME => /mnt/d )
2. vim inp.lammps
-----(before)
pair_coeff    * *  MP-2021.2.8-EFS  Zr O
#pair_coeff    * *  M3GNet-MP-2021.2.8-PES  Zr O
-----
-----(after)
#pair_coeff    * *  MP-2021.2.8-EFS  Zr O
pair_coeff    * *  M3GNet-MP-2021.2.8-PES  Zr O
-----
3. lmp_serial -in inp.lammps
4. Drag and drop "xyz.lammpstrj" to Octa.

Note: GPU version of M3GNet is failed.
dgl._ffi.base.DGLError: [22:53:32] /opt/dgl/src/array/array.cc:42: Operator Range does not support cuda device.
ERROR: Cannot calculate energy, forces and stress by python of M3GNet. (../pair_m3gnet.cpp:693)
------------------------------------------------------------------------------
■ Appendix: Environment setting (set PATH) file and Lammps make settings

□ cat ~/.bashrc
--------------------------------
export PATH=$HOME/miniconda3/bin:$PATH
#export PATH=$HOME/miniconda3/lib/libgomp.so:$PATH
export LD_PRELOAD=$HOME/miniconda3/lib/libgomp.so
#export LD_LIBRARY_PATH=$HOME/miniconda3/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$HOME/miniconda3/chgnet:$PYTHONPATH
export PYTHONPATH=$HOME/miniconda3/m3gnet:$PYTHONPATH
export PATH=$PATH:/mnt/d/lammps/src
export CPATH=/usr/include/python3.10:$CPATH
--------------------------------

□ make package-status
--------------------------------
Installed  NO: package ADIOS
Installed  NO: package AMOEBA
Installed  NO: package ASPHERE
Installed  NO: package ATC
Installed  NO: package AWPMD
Installed  NO: package BOCS
Installed  NO: package BODY
Installed  NO: package BPM
Installed  NO: package BROWNIAN
Installed  NO: package CG-DNA
Installed  NO: package CG-SPICA
Installed  NO: package CLASS2
Installed  NO: package COLLOID
Installed  NO: package COLVARS
Installed  NO: package COMPRESS
Installed  NO: package CORESHELL
Installed  NO: package DIELECTRIC
Installed  NO: package DIFFRACTION
Installed  NO: package DIPOLE
Installed  NO: package DPD-BASIC
Installed  NO: package DPD-MESO
Installed  NO: package DPD-REACT
Installed  NO: package DPD-SMOOTH
Installed  NO: package DRUDE
Installed  NO: package EFF
Installed  NO: package ELECTRODE
Installed  NO: package EXTRA-COMPUTE
Installed  NO: package EXTRA-DUMP
Installed  NO: package EXTRA-FIX
Installed  NO: package EXTRA-MOLECULE
Installed  NO: package EXTRA-PAIR
Installed  NO: package FEP
Installed YES: package GPU
  src/amoeba_convolution_gpu.cpp does not exist
  src/fix_nve_asphere_gpu.cpp does not exist
  src/pair_amoeba_gpu.cpp does not exist
  src/pair_beck_gpu.cpp does not exist
  src/pair_born_coul_long_cs_gpu.cpp does not exist
  src/pair_born_coul_wolf_cs_gpu.cpp does not exist
  src/pair_born_coul_wolf_gpu.cpp does not exist
  src/pair_colloid_gpu.cpp does not exist
  src/pair_coul_long_cs_gpu.cpp does not exist
  src/pair_dpd_gpu.cpp does not exist
  src/pair_dpd_tstat_gpu.cpp does not exist
  src/pair_gauss_gpu.cpp does not exist
  src/pair_gayberne_gpu.cpp does not exist
  src/pair_hippo_gpu.cpp does not exist
  src/pair_lj96_cut_gpu.cpp does not exist
  src/pair_lj_class2_coul_long_gpu.cpp does not exist
  src/pair_lj_class2_gpu.cpp does not exist
  src/pair_lj_cubic_gpu.cpp does not exist
  src/pair_lj_cut_coul_debye_gpu.cpp does not exist
  src/pair_lj_cut_coul_dsf_gpu.cpp does not exist
  src/pair_lj_cut_dipole_cut_gpu.cpp does not exist
  src/pair_lj_cut_dipole_long_gpu.cpp does not exist
  src/pair_lj_expand_coul_long_gpu.cpp does not exist
  src/pair_lj_gromacs_gpu.cpp does not exist
  src/pair_lj_sf_dipole_sf_gpu.cpp does not exist
  src/pair_lj_smooth_gpu.cpp does not exist
  src/pair_lj_spica_coul_long_gpu.cpp does not exist
  src/pair_lj_spica_gpu.cpp does not exist
  src/pair_mie_cut_gpu.cpp does not exist
  src/pair_resquared_gpu.cpp does not exist
  src/pair_ufm_gpu.cpp does not exist
  src/pair_yukawa_colloid_gpu.cpp does not exist
  src/amoeba_convolution_gpu.h does not exist
  src/fix_nve_asphere_gpu.h does not exist
  src/pair_amoeba_gpu.h does not exist
  src/pair_beck_gpu.h does not exist
  src/pair_born_coul_long_cs_gpu.h does not exist
  src/pair_born_coul_wolf_cs_gpu.h does not exist
  src/pair_born_coul_wolf_gpu.h does not exist
  src/pair_colloid_gpu.h does not exist
  src/pair_coul_long_cs_gpu.h does not exist
  src/pair_dpd_gpu.h does not exist
  src/pair_dpd_tstat_gpu.h does not exist
  src/pair_gauss_gpu.h does not exist
  src/pair_gayberne_gpu.h does not exist
  src/pair_hippo_gpu.h does not exist
  src/pair_lj96_cut_gpu.h does not exist
  src/pair_lj_class2_coul_long_gpu.h does not exist
  src/pair_lj_class2_gpu.h does not exist
  src/pair_lj_cubic_gpu.h does not exist
  src/pair_lj_cut_coul_debye_gpu.h does not exist
  src/pair_lj_cut_coul_dsf_gpu.h does not exist
  src/pair_lj_cut_dipole_cut_gpu.h does not exist
  src/pair_lj_cut_dipole_long_gpu.h does not exist
  src/pair_lj_expand_coul_long_gpu.h does not exist
  src/pair_lj_gromacs_gpu.h does not exist
  src/pair_lj_sf_dipole_sf_gpu.h does not exist
  src/pair_lj_smooth_gpu.h does not exist
  src/pair_lj_spica_coul_long_gpu.h does not exist
  src/pair_lj_spica_gpu.h does not exist
  src/pair_mie_cut_gpu.h does not exist
  src/pair_resquared_gpu.h does not exist
  src/pair_ufm_gpu.h does not exist
  src/pair_yukawa_colloid_gpu.h does not exist
Installed  NO: package GRANULAR
Installed  NO: package H5MD
Installed  NO: package INTEL
Installed  NO: package INTERLAYER
Installed  NO: package KIM
Installed  NO: package KOKKOS
Installed YES: package KSPACE
Installed  NO: package LATBOLTZ
Installed  NO: package LEPTON
Installed  NO: package MACHDYN
Installed  NO: package MANIFOLD
Installed YES: package MANYBODY
Installed  NO: package MC
Installed  NO: package MDI
Installed  NO: package MEAM
Installed  NO: package MESONT
Installed  NO: package MGPT
Installed  NO: package MISC
Installed YES: package ML-CHGNET
Installed  NO: package ML-HDNNP
Installed  NO: package ML-IAP
Installed YES: package ML-M3GNET
Installed  NO: package ML-OC20DRIVER
Installed  NO: package ML-PACE
Installed  NO: package ML-POD
Installed  NO: package ML-QUIP
Installed  NO: package ML-RANN
Installed  NO: package ML-SANNP
Installed  NO: package ML-SNAP
Installed  NO: package MOFFF
Installed YES: package MOLECULE
Installed  NO: package MOLFILE
Installed  NO: package MPIIO
Installed  NO: package MSCG
Installed  NO: package NETCDF
Installed  NO: package OPENMP
Installed  NO: package OPT
Installed  NO: package ORIENT
Installed  NO: package PERI
Installed  NO: package PHONON
Installed  NO: package PLUGIN
Installed  NO: package PLUMED
Installed  NO: package POEMS
Installed  NO: package PTM
Installed YES: package PYTHON
Installed  NO: package QEQ
Installed  NO: package QMMM
Installed  NO: package QTB
Installed  NO: package REACTION
Installed  NO: package REAXFF
Installed  NO: package REPLICA
Installed YES: package RIGID
Installed  NO: package SCAFACOS
Installed  NO: package SHOCK
Installed  NO: package SMTBQ
Installed  NO: package SPH
Installed  NO: package SPIN
Installed  NO: package SRD
Installed  NO: package TALLY
Installed  NO: package UEF
Installed  NO: package VORONOI
Installed  NO: package VTK
Installed  NO: package YAFF
--------------------------------
------------------------------------------------------------------------------
■ Appendix: example of inp.lammps for CHGNet

□ Example 1
- ZIF-8 2x2x2 supercell (chgnet/gpu): 
    Needs Memory >= 28 GB and Memory (GPU) >= 24 GB (About 550 cycle/h)
- ZIF-8 2x2x1 supercell (chgnet/d3/gpu):
    Needs Memory >= 18.9 GB and Memory (GPU) >= 14.8 GB (About 100 cycle/h)
- ZIF-8:
    Needs Memory >= 12.3 GB and Memory (GPU) >= 4.1 GB
- Even with the input file below, it is currently running without stopping until the middle of "heating".
- Calculations involving DFT-D3 such as "chgnet/d3" or "chgnet/d3/gpu" failed. Sorry for forcing you.
-----------------------------------------
units         metal
dimension     3
boundary      p p p
atom_style    charge

#pair_style    chgnet ../../../potentials/CHGNET
#pair_style    chgnet/d3 ../../../potentials/CHGNET
pair_style    chgnet/gpu ../../../potentials/CHGNET
#pair_style    chgnet/d3/gpu ../../../potentials/CHGNET

read_data     ./dat_charge.lammps
replicate     2 2 2

pair_coeff * * 0.3.0 C H N Zn

#neighbor 2 bin
#neigh_modify every 10 delay 0 check no

# relax structure, 0 K
#fix      f2 all box/relax iso 0.0
minimize 1.0e-6 1.0e-8 1000 10000
#unfix    f2

reset_timestep 0

dump        d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify d1 element C H N Zn

#dump          myDump all custom 10 xyz.lammpstrj id element x y z
#dump_modify   myDump sort id element C H N Zn

thermo_style  custom step time cpu pe ke etotal temp press vol density
thermo        10

variable HT equal 1200.0 # [K]

velocity      all create 300.0 12345 rot yes mom yes dist gaussian

timestep      5.0e-4 # 0.5 [fs]

# heating (300 K to HT)
fix           3 all npt temp 300.0 ${HT} 0.1 aniso 1.0 1.0 1.0
run           10000
unfix         3

# annealing at HT [K]
fix           4 all npt temp ${HT} ${HT} 0.1 aniso 1.0 1.0 1.0
run           100000
unfix         4

# cooling (HT to 300 K)
fix           5 all npt temp ${HT} 300.0 0.1 aniso 1.0 1.0 1.0
run           10000
-----------------------------------------
------------------------------------------------------------------------------
