- DFTB+ v.22.1
(https://dftbplus.org/download/deprecated/dftb-212)

- Installation
1. cd $HOME
2. wget https://github.com/dftbplus/dftbplus/releases/download/22.1/dftbplus-22.1.x86_64-linux.tar.xz
3. tar xvf dftbplus-22.1.x86_64-linux.tar.xz

- environment setting
1. echo 'export PATH=$PATH:$HOME/dftbplus-22.1.x86_64-linux/bin' >> ~/.bashrc
2. echo 'export PATH=$PATH:$HOME/dftbplus-22.1.x86_64-linux/include' >> ~/.bashrc
3. echo 'export PATH=$PATH:$HOME/dftbplus-22.1.x86_64-linux/lib64' >> ~/.bashrc
4. echo 'export PATH=$PATH:$HOME/dftbplus-22.1.x86_64-linux/share' >> ~/.bashrc
5. bash

- Si
1. git clone https://github.com/by-student-2017/alamode-example.git
2. cd alamode-example/Si_DFTBplus
3. bash run_all.sh
(if you use gnuplot)
4. gnuplot < plot_band.gpl
5. gnuplot < plot_thermal_conductivity.gpl

- force unit
[DF1] Appendix C Unit modifiers, manual.pdf
  (https://github.com/dftbplus/dftbplus/releases/download/22.1/manual.pdf)
[DF2] https://mailman.zfn.uni-bremen.de/pipermail/dftb-plus-user/2013/001221.html