Geometry = GenFormat {
  <<< "geometry.gen"
}

Driver = {}

Hamiltonian = DFTB {
  Scc = Yes
  SCCTolerance = 1.0E-8
  MaxSCCIterations = 1000
  Mixer = Broyden {}
  MaxAngularMomentum {
    Si = "p"
  }
  Charge = 0.0
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "./pbc-0-3/"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
    6 0 0
    0 6 0
    0 0 6
    0.5 0.5 0.5
  }
}

Options = {
  WriteResultsTag = Yes
  #WriteAutotestTag = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions = {
  ParserVersion = 8
}
