units           metal
atom_style      atomic
boundary        p p p

read_data       tmp.lammps

pair_style    chgnet /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3 /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/gpu /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3/gpu /mnt/d/lammps/potentials/CHGNET

pair_coeff    * *  0.3.0 Co
#pair_coeff    * *  path ./users_model.pt Co

dump            1 all custom 1 XFSET id xu yu zu fx fy fz 
dump_modify     1 format float "%20.15f"
run             0

