LAMMPS (7 Aug 2019)
units           metal
atom_style      atomic
boundary        p p p

read_data       tmp.lammps
  triclinic box = (0 0 0) to (10.8 10.8 10.8) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.000529051 secs

pair_style      oc20  /home/inukai/lammps/potentials/OC20DRIVER
#pair_style      oc20/gpu /home/inukai/lammps/potentials/OC20DRIVER

#pair_coeff 	 * * GemNet-dT Si
#pair_coeff      * * DimeNet++ Si
#pair_coeff      * * CGCNN Si
#pair_coeff      * * SchNet Si
pair_coeff      * * SpinConv Si

dump            1 all custom 1 XFSET id xu yu zu fx fy fz
dump_modify     1 format float "%20.15f"
run             0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair oc20, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
WARNING: Pair style OC20 does currently not support virial pressure (../pair_oc20.cpp:105)
WARNING: Calculated pressure is INCORRECT (../pair_oc20.cpp:106)
Per MPI rank memory allocation (min/avg/max) = 3.966 | 3.966 | 3.966 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -6.6289954            0   -6.6289954    9087.1029 
Loop time of 3.8147e-06 on 1 procs for 0 steps with 64 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.815e-06  |            |       |100.00

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    801 ave 801 max 801 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3888 ave 3888 max 3888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3888
Ave neighs/atom = 60.75
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:11
