#!/usr/bin/gnuplot

set key right top

#set logscale x
#set xrange[1e-9:1e0]
#set format x "10^{%L}"

set terminal win font "Arial,12"
set xlabel "Temperature [K]"
set mxtics 5

set ylabel "Thermal Conductivity [W/mK]"
set mytics 5

plot "si222_10.kl" u 1:2 w l t "xx", \
     "si222_10.kl" u 1:3 w l t "xy", \
     "si222_10.kl" u 1:4 w l t "xz", \
     "si222_10.kl" u 1:5 w l t "yx", \
     "si222_10.kl" u 1:6 w l t "yy", \
     "si222_10.kl" u 1:7 w l t "yz", \
     "si222_10.kl" u 1:8 w l t "zx", \
     "si222_10.kl" u 1:9 w l t "zy", \
     "si222_10.kl" u 1:10 w l t "zz"
pause -1

set terminal png truecolor enhanced
set out "plot_thermal_conductivity.png"
replot
