 *********************** Force Constants (FCs) ***********************
 *        Force constants are printed in Rydberg atomic units.       *
 *        FC2: Ry/a0^2     FC3: Ry/a0^3     FC4: Ry/a0^4   etc.      *
 *        FC?: Ry/a0^?     a0 = Bohr radius                          *
 *                                                                   *
 *        The value shown in the last column is the distance         *
 *        between the most distant atomic pairs.                     *
 *********************************************************************

 ----------------------------------------------------------------------
      Index              FCs         P        Pairs     Distance [Bohr]
 (Global, Local)              (Multiplicity)                           
 ----------------------------------------------------------------------

  *FC2
       1       1     3.5384158e-02   1     1x     1x       0.000
       2       2     6.1850644e-03   1     1x     9x       5.398
       3       3    -7.5155519e-03   1     1x    17x       5.398
       4       4    -5.5156099e-03   1     1x    17z       5.398



 ------------------------ All FCs below ------------------------

 **FC2
  # FC2_1    3   3.5384158e-02
    1     1.00000    1x    1x
    2     1.00000    1y    1y
    3     1.00000    1z    1z

  # FC2_2   12   6.1850644e-03
    1     1.00000    1x    9x
    2     1.00000    1x   10x
    3     1.00000    1x   11x
    4     1.00000    1x   12x
    5     1.00000    1y   17y
    6     1.00000    1y   18y
    7     1.00000    1y   21y
    8     1.00000    1y   22y
    9     1.00000    1z   25z
   10     1.00000    1z   27z
   11     1.00000    1z   29z
   12     1.00000    1z   31z

  # FC2_3   24  -7.5155519e-03
    1     1.00000    1x   17x
    2     1.00000    1x   18x
    3     1.00000    1x   21x
    4     1.00000    1x   22x
    5     1.00000    1x   25x
    6     1.00000    1x   27x
    7     1.00000    1x   29x
    8     1.00000    1x   31x
    9     1.00000    1y    9y
   10     1.00000    1y   10y
   11     1.00000    1y   11y
   12     1.00000    1y   12y
   13     1.00000    1y   25y
   14     1.00000    1y   27y
   15     1.00000    1y   29y
   16     1.00000    1y   31y
   17     1.00000    1z    9z
   18     1.00000    1z   10z
   19     1.00000    1z   11z
   20     1.00000    1z   12z
   21     1.00000    1z   17z
   22     1.00000    1z   18z
   23     1.00000    1z   21z
   24     1.00000    1z   22z

  # FC2_4   24  -5.5156099e-03
    1     1.00000    1x   17z
    2    -1.00000    1x   18z
    3    -1.00000    1x   21z
    4     1.00000    1x   22z
    5     1.00000    1x   25y
    6    -1.00000    1x   27y
    7    -1.00000    1x   29y
    8     1.00000    1x   31y
    9     1.00000    1y    9z
   10    -1.00000    1y   10z
   11    -1.00000    1y   11z
   12     1.00000    1y   12z
   13     1.00000    1y   25x
   14    -1.00000    1y   27x
   15    -1.00000    1y   29x
   16     1.00000    1y   31x
   17     1.00000    1z    9y
   18    -1.00000    1z   10y
   19    -1.00000    1z   11y
   20     1.00000    1z   12y
   21     1.00000    1z   17x
   22    -1.00000    1z   18x
   23    -1.00000    1z   21x
   24     1.00000    1z   22x

