LAMMPS (2 Aug 2023)
units           metal
atom_style      atomic
boundary        p p p

read_data       tmp.lammps
Reading data file ...
  triclinic box = (0 0 0) to (5.6801033 5.6801033 5.6801033) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.006 seconds

pair_style    chgnet /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3 /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/gpu /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3/gpu /mnt/d/lammps/potentials/CHGNET

pair_coeff    * *  0.3.0 Fe
#pair_coeff    * *  path ./users_model.pt Fe

dump            1 all custom 1 XFSET id xu yu zu fx fy fz
dump_modify     1 format float "%20.15f"
run             0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair chgnet, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.978 | 2.978 | 2.978 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -133.69606      0             -133.69606      6313.0042    
Loop time of 1.869e-06 on 1 procs for 0 steps with 16 atoms

321.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.869e-06  |            |       |100.00

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            839 ave         839 max         839 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2688 ave        2688 max        2688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2688
Ave neighs/atom = 168
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:03
