LAMMPS (2 Aug 2023)
units           metal
atom_style      atomic
boundary        p p p

read_data       tmp.lammps
Reading data file ...
  triclinic box = (0 0 0) to (5.6801033 5.6801033 5.6801033) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.005 seconds

pair_style      m3gnet /mnt/d/lammps/potentials/M3GNET
#pair_style      m3gnet/d3 /mnt/d/lammps/potentials/M3GNET

#pair_coeff      * *  MP-2021.2.8-EFS Fe # M3GNet <https://github.com/materialsvirtuallab/m3gnet> will be called
pair_coeff      * *  M3GNet-MP-2021.2.8-PES Fe # MatGL <https://github.com/materialsvirtuallab/matgl> will be called
#pair_coeff      * *  M3GNet-MP-2021.2.8-DIRECT-PES Fe # MatGL <https://github.com/materialsvirtuallab/matgl> will be called

dump            1 all custom 1 XFSET id xu yu zu fx fy fz
dump_modify     1 format float "%20.15f"
run             0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair m3gnet, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.96 | 2.96 | 2.96 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -135.60725      0             -135.60725      12131.904    
Loop time of 2.168e-06 on 1 procs for 0 steps with 16 atoms

276.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.168e-06  |            |       |100.00

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            543 ave         543 max         543 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2176 ave        2176 max        2176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2176
Ave neighs/atom = 136
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:03
