LAMMPS (2 Aug 2023)
units           metal
atom_style      charge
boundary        p p f

read_data       data_va0.lammps
Reading data file ...
  triclinic box = (0 0 0) to (2.868779 4.634475 15.832507) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.003 seconds

replicate 4 4 1
Replication is creating a 4x4x1 = 16 times larger system...
  triclinic box = (0 0 0) to (11.475116 18.5379 15.832507) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  128 atoms
  replicate CPU = 0.000 seconds

variable Tini equal 300.0 # [K]
variable Tfin equal 600.0 # [K]

#set type 1 charge +1
#set type 2 charge +3
#set type 3 charge -2

#pair_style    chgnet /mnt/d/lammps/src/ML-CHGNET
#pair_style    chgnet/d3 /mnt/d/lammps/src/ML-CHGNET
pair_style    chgnet/gpu /mnt/d/lammps/src/ML-CHGNET
#pair_style    chgnet/d3/gpu /mnt/d/lammps/src/ML-CHGNET

variable elem string "Li Mn O"

pair_coeff    * *  0.3.0 ${elem}
pair_coeff    * *  0.3.0 Li Mn O
#pair_coeff    * *  path ./users_model.pt ${elem}

timestep 0.0001 # 0.1 [fs] (Recommend 0.1-0.5 [fs])

thermo 100
thermo_style custom step time cpu cpuremain lx ly lz press pe temp

velocity all create ${Tini} 12345 mom yes rot no
velocity all create 300 12345 mom yes rot no

# Equilibrium system, calculation settings
#fix f1 all nvt temp ${Tini} ${Tfin} $(100*dt)

# non-equilibrium system, calculation settings
fix f1 all nve
fix f2 all langevin ${Tini} ${Tfin} $(100*dt) 1234567
fix f2 all langevin 300 ${Tfin} $(100*dt) 1234567
fix f2 all langevin 300 600 $(100*dt) 1234567
fix f2 all langevin 300 600 0.010000000000000000208 1234567

# E-field component values (electric field units) (electric field = volts/Angstrom)
variable va equal 2.0/lz
fix kick all efield 0.0 0.0 v_va
#fix f0 all wall/reflect zhi EDGE # For boundary p p f
fix f0 all wall/reflect zlo EDGE zhi EDGE # For boundary p p f

dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
dump_modify     d1 element ${elem}
dump_modify     d1 element Li Mn O
dump_modify     d1 sort id

run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair chgnet/gpu, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.189 | 3.189 | 3.189 Mbytes
   Step          Time           CPU          CPULeft           Lx             Ly             Lz           Press          PotEng          Temp     
         0   0              0              0              11.475116      18.5379        15.832507     -41011.162     -861.88721      300          
       100   0.01           6.0588358      599.8248       11.475116      18.5379        15.832507     -38005.473     -861.85425      274.93972    
       200   0.02           13.236855      648.60596      11.475116      18.5379        15.832507     -32334.816     -861.98029      317.29688    
       300   0.03           19.999075      646.6368       11.475116      18.5379        15.832507     -27290.392     -861.91956      320.47487    
       400   0.04           26.842987      644.23171      11.475116      18.5379        15.832507     -24679.272     -863.00623      348.52235    
       500   0.05           33.827757      642.7274       11.475116      18.5379        15.832507     -22697.857     -864.4845       359.43911    
       600   0.06           40.838523      639.80354      11.475116      18.5379        15.832507     -20150.526     -866.16235      358.10916    
       700   0.07           47.815042      635.257        11.475116      18.5379        15.832507     -16413.528     -867.87067      398.24577    
       800   0.08           54.753588      629.66627      11.475116      18.5379        15.832507     -11074.016     -869.79498      373.49959    
       900   0.09           61.760426      624.46654      11.475116      18.5379        15.832507     -7106.0926     -871.35162      377.19971    
      1000   0.1            68.989066      620.9016       11.475116      18.5379        15.832507     -4623.5143     -872.99121      314.82779    
      1100   0.11           75.823306      613.47948      11.475116      18.5379        15.832507     -2852.8174     -874.89667      366.04776    
      1200   0.12           82.601155      605.74181      11.475116      18.5379        15.832507     -1454.4681     -876.11578      368.15972    
      1300   0.13           89.366751      598.0698       11.475116      18.5379        15.832507      935.1018      -877.06958      373.17621    
      1400   0.14           96.209819      591.00318      11.475116      18.5379        15.832507      2312.0283     -878.47974      373.0481     
      1500   0.15           103.24569      585.05892      11.475116      18.5379        15.832507      2072.2492     -879.5575       347.38416    
      1600   0.16           110.22644      578.68879      11.475116      18.5379        15.832507      2633.3067     -880.28522      411.36983    
      1700   0.17           117.24113      572.41256      11.475116      18.5379        15.832507      3510.2774     -881.0647       364.80958    
      1800   0.18           124.44786      566.92914      11.475116      18.5379        15.832507      5380.3618     -882.00214      375.96927    
      1900   0.19           131.59363      561.00444      11.475116      18.5379        15.832507      6197.3943     -882.77698      423.47577    
      2000   0.2            138.86188      555.44752      11.475116      18.5379        15.832507      7465.1051     -883.22015      380.98119    
      2100   0.21           146.55033      551.30838      11.475116      18.5379        15.832507      6644.357      -883.86017      358.71513    
      2200   0.22           153.98168      545.93506      11.475116      18.5379        15.832507      6618.533      -884.45966      353.65567    
      2300   0.23           161.63877      541.13849      11.475116      18.5379        15.832507      8334.6753     -884.84741      345.62068    
      2400   0.24           169.02823      535.25607      11.475116      18.5379        15.832507      9540.454      -885.00946      398.65082    
      2500   0.25           176.6108       529.8324       11.475116      18.5379        15.832507      9493.7177     -884.78455      362.62338    
      2600   0.26           184.18909      524.2305       11.475116      18.5379        15.832507      12754.538     -884.85339      345.12124    
      2700   0.27           191.64664      518.15574      11.475116      18.5379        15.832507      11876.308     -885.42896      385.50918    
      2800   0.28           198.749        511.06885      11.475116      18.5379        15.832507      11338.945     -885.88397      429.01417    
      2900   0.29           205.78215      503.81146      11.475116      18.5379        15.832507      11466.218     -885.63452      403.6423     
      3000   0.3            212.77138      496.46656      11.475116      18.5379        15.832507      9845.6192     -885.75153      337.99782    
      3100   0.31           219.80477      489.24289      11.475116      18.5379        15.832507      13541.339     -886.07629      327.85089    
      3200   0.32           226.73204      481.80559      11.475116      18.5379        15.832507      17163.515     -886.58606      406.8932     
      3300   0.33           233.77172      474.62744      11.475116      18.5379        15.832507      13316.642     -886.32501      369.12914    
      3400   0.34           240.83546      467.50413      11.475116      18.5379        15.832507      12530.263     -886.51331      366.90842    
      3500   0.35           247.65354      459.92801      11.475116      18.5379        15.832507      11588.36      -887.16174      380.944      
      3600   0.36           254.52659      452.49172      11.475116      18.5379        15.832507      11948.132     -887.52338      389.50265    
      3700   0.37           261.64062      445.49619      11.475116      18.5379        15.832507      14353.695     -887.42017      391.70417    
      3800   0.38           268.61886      438.27287      11.475116      18.5379        15.832507      14809.286     -887.28943      417.0103     
      3900   0.39           275.66242      431.1643       11.475116      18.5379        15.832507      13497.101     -887.06592      424.39526    
      4000   0.4            282.78128      424.17193      11.475116      18.5379        15.832507      15025.629     -886.70221      412.96491    
      4100   0.41           289.86934      417.12905      11.475116      18.5379        15.832507      15060.527     -886.94385      412.9928     
      4200   0.42           297.06923      410.23846      11.475116      18.5379        15.832507      14980.484     -887.2702       474.61334    
      4300   0.43           303.77607      402.67991      11.475116      18.5379        15.832507      14878.817     -887.3797       452.85546    
      4400   0.44           310.59326      395.30051      11.475116      18.5379        15.832507      14497.968     -886.91156      456.269      
      4500   0.45           317.44932      387.99361      11.475116      18.5379        15.832507      18017.623     -887.1485       476.77303    
      4600   0.46           324.2603       380.6534       11.475116      18.5379        15.832507      16587.035     -887.34412      435.27462    
      4700   0.47           331.03473      373.29448      11.475116      18.5379        15.832507      13941.91      -887.67285      471.66034    
      4800   0.48           338.19345      366.37624      11.475116      18.5379        15.832507      14823.81      -887.70282      463.70635    
      4900   0.49           344.98017      359.06099      11.475116      18.5379        15.832507      16540.003     -887.41211      448.36989    
      5000   0.5            351.90778      351.90778      11.475116      18.5379        15.832507      16973.978     -887.62549      502.2543     
      5100   0.51           358.73904      344.67084      11.475116      18.5379        15.832507      19582.391     -888.08044      491.3187     
      5200   0.52           365.88703      337.74187      11.475116      18.5379        15.832507      19005.075     -888.28888      490.15225    
      5300   0.53           373.14708      330.90401      11.475116      18.5379        15.832507      14268.031     -888.59039      461.37946    
      5400   0.54           380.02757      323.72719      11.475116      18.5379        15.832507      10622.27      -888.58423      429.68154    
      5500   0.55           386.755        316.43591      11.475116      18.5379        15.832507      10088.65      -889.06427      417.65594    
      5600   0.56           393.46835      309.1537       11.475116      18.5379        15.832507      13987.374     -888.61035      449.93794    
      5700   0.57           400.26173      301.95183      11.475116      18.5379        15.832507      16556.705     -888.13055      525.5842     
      5800   0.58           406.97482      294.7059       11.475116      18.5379        15.832507      12829.68      -889.30353      475.09055    
      5900   0.59           413.86085      287.59822      11.475116      18.5379        15.832507      12466.163     -888.97736      462.77163    
      6000   0.6            420.8804       280.58693      11.475116      18.5379        15.832507      14033.809     -888.55908      488.84644    
      6100   0.61           427.92436      273.59099      11.475116      18.5379        15.832507      12744.615     -888.74524      532.22392    
      6200   0.62           434.78724      266.4825       11.475116      18.5379        15.832507      11536.07      -888.68713      493.491      
      6300   0.63           441.33024      259.19395      11.475116      18.5379        15.832507      9220.6239     -889.02344      446.10754    
      6400   0.64           447.92929      251.96022      11.475116      18.5379        15.832507      9218.7346     -889.44922      512.1457     
      6500   0.65           454.87964      244.93519      11.475116      18.5379        15.832507      14097.437     -889.46747      479.74621    
      6600   0.66           461.46023      237.72194      11.475116      18.5379        15.832507      14517.146     -889.30243      500.97759    
      6700   0.67           468.61849      230.81209      11.475116      18.5379        15.832507      10608.066     -889.23523      448.78376    
      6800   0.68           475.70946      223.86328      11.475116      18.5379        15.832507      12959.401     -889.14789      567.21306    
      6900   0.69           482.84051      216.92835      11.475116      18.5379        15.832507      13768.419     -889.60571      517.93707    
      7000   0.7            490.02307      210.00989      11.475116      18.5379        15.832507      13781.052     -889.68115      512.4998     
      7100   0.71           496.85809      202.94204      11.475116      18.5379        15.832507      12082.386     -889.495        459.51352    
      7200   0.72           503.96394      195.98598      11.475116      18.5379        15.832507      13411.678     -890.33289      547.72967    
      7300   0.73           511.0861       189.03185      11.475116      18.5379        15.832507      13092.568     -890.23627      517.30095    
      7400   0.74           517.98858      181.99599      11.475116      18.5379        15.832507      11129.307     -890.25616      543.09749    
      7500   0.75           524.95402      174.98467      11.475116      18.5379        15.832507      10477.4       -890.13513      544.03236    
      7600   0.76           531.91829      167.9742       11.475116      18.5379        15.832507      13217.184     -890.46118      572.22938    
      7700   0.77           538.95976      160.98798      11.475116      18.5379        15.832507      14542.971     -890.82391      479.40537    
      7800   0.78           545.90004      153.97181      11.475116      18.5379        15.832507      12967.925     -891.50806      534.41259    
      7900   0.79           553.04464      147.01187      11.475116      18.5379        15.832507      15530.552     -890.95703      493.84694    
      8000   0.8            559.74742      139.93686      11.475116      18.5379        15.832507      14687.909     -890.40906      530.53531    
      8100   0.81           566.67449      132.92365      11.475116      18.5379        15.832507      10487.78      -890.85291      495.49       
      8200   0.82           573.37925      125.86374      11.475116      18.5379        15.832507      9328.2697     -891.82318      509.31175    
      8300   0.83           580.07529      118.8106       11.475116      18.5379        15.832507      10406.553     -891.08276      510.49056    
      8400   0.84           586.88065      111.78679      11.475116      18.5379        15.832507      12265.005     -890.46588      485.95726    
      8500   0.85           593.92577      104.81043      11.475116      18.5379        15.832507      13496.711     -890.13086      605.12407    
      8600   0.86           600.55106      97.764126      11.475116      18.5379        15.832507      12060.625     -889.52997      591.08188    
      8700   0.87           607.3161       90.748383      11.475116      18.5379        15.832507      12624.053     -890.32477      547.09917    
      8800   0.88           614.19979      83.754517      11.475116      18.5379        15.832507      15423.218     -890.54401      589.47414    
      8900   0.89           620.80335      76.728504      11.475116      18.5379        15.832507      16532.751     -890.88647      563.56376    
      9000   0.9            627.68642      69.742936      11.475116      18.5379        15.832507      19041.796     -890.17371      515.14349    
      9100   0.91           634.72004      62.774509      11.475116      18.5379        15.832507      16893.114     -891.3125       602.46566    
      9200   0.92           641.5424       55.786296      11.475116      18.5379        15.832507      14986.425     -891.11438      560.32115    
      9300   0.93           648.04499      48.77758       11.475116      18.5379        15.832507      15972.138     -890.88727      608.41649    
      9400   0.94           654.83248      41.797818      11.475116      18.5379        15.832507      15097.816     -890.35034      634.07106    
      9500   0.95           661.95999      34.84          11.475116      18.5379        15.832507      12980.444     -891.12854      569.24991    
      9600   0.96           668.53016      27.855423      11.475116      18.5379        15.832507      14452.663     -891.9552       611.94789    
      9700   0.97           675.39823      20.888605      11.475116      18.5379        15.832507      14703.486     -891.47266      496.2853     
      9800   0.98           682.14826      13.921393      11.475116      18.5379        15.832507      13849.954     -891.19415      514.96763    
      9900   0.99           689.17562      6.9613699      11.475116      18.5379        15.832507      15601.443     -890.80817      586.57162    
     10000   1              696.24638      0              11.475116      18.5379        15.832507      15239.214     -890.67181      653.66129    
Loop time of 696.251 on 1 procs for 10000 steps with 128 atoms

Performance: 0.124 ns/day, 193.403 hours/ns, 14.363 timesteps/s, 1.838 katom-step/s
143.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 695.56     | 695.56     | 695.56     |   0.0 | 99.90
Neigh   | 0.00075083 | 0.00075083 | 0.00075083 |   0.0 |  0.00
Comm    | 0.043224   | 0.043224   | 0.043224   |   0.0 |  0.01
Output  | 0.40086    | 0.40086    | 0.40086    |   0.0 |  0.06
Modify  | 0.21659    | 0.21659    | 0.21659    |   0.0 |  0.03
Other   |            | 0.02728    |            |       |  0.00

Nlocal:            128 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            446 ave         446 max         446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        13948 ave       13948 max       13948 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13948
Ave neighs/atom = 108.96875
Neighbor list builds = 4
Dangerous builds = 0
Total wall time: 0:11:39
