#!/usr/bin/gnuplot

set key right top

#set logscale x
#set xrange[1e-9:1e0]
#set format x "10^{%L}"

set terminal win font "Arial,12"
set xlabel "Temperature [K]"
set mxtics 5

set ylabel "Thermal Conductivity [W/mK]"
set mytics 5

plot "si222_scph_200K.kl" u 1:2 w p pt 7 lc "red" t "200 K, xx", \
     "si222_scph_300K.kl" u 1:2 w p pt 7 lc "red" t "300 K, xx", \
     "si222_scph_400K.kl" u 1:2 w p pt 7 lc "red" t "400 K, xx", \
     "si222_scph_500K.kl" u 1:2 w p pt 7 lc "red" t "500 K, xx", \
     "si222_scph_600K.kl" u 1:2 w p pt 7 lc "red" t "600 K, xx", \
     "si222_scph_700K.kl" u 1:2 w p pt 7 lc "red" t "700 K, xx", \
     "si222_scph_800K.kl" u 1:2 w p pt 7 lc "red" t "800 K, xx"
     
pause -1

set terminal png truecolor enhanced
set out "plot_thermal_conductivity.png"
replot
